.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.logo {
  width: 224rpx;
  height: 224rpx;
  margin-top: 118rpx;
}

.name {
  margin-top: 58rpx;
  font-family: Songti SC;
  font-size: 32rpx;
  color: #585858;
}

.items {
  margin-top: 74rpx;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: row;
  height: 110rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #E5E5E5;
}

.item-image {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 72rpx;
  height: 72rpx;
}

.item-name {
  margin-top: 34rpx;
  margin-left: 20rpx;
  margin-right: 428rpx;
  font-size: 34rpx;
}

.item-icon {
  margin-top: 34rpx;
  margin-right: 18rpx;
  width: 44rpx;
  height: 44rpx;
}

.item-next {
  margin-top: 40rpx;
  margin-right: 26rpx;
  width: 16rpx;
  height: 26rpx;
}

.button-container {
  margin-top: 120rpx
}

.button-search {
  margin-top: 35rpx;
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  border: 2rpx solid #353535;
  border-radius: 10rpx;
  align-items: center;
}

.text-search {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #585858;
}