.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

input {
  margin: auto;
  font-size: 30rpx
}

label {
  margin-left: 20rpx;
  font-size: 30rpx;
  width: 160rpx;
}
.text-title {
  margin-top: 34rpx;
  margin-left: 34rpx;
  margin-bottom: 20rpx;
  width: 100%;
  font-family: PingFang SC;
  font-size: 28rpx;
  color: #888888;
}

.section {
  margin-top: 0rpx;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button-search {
  margin: 100rpx;
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  border: 2rpx solid #353535;
  border-radius: 10rpx;
  align-items: center;
}

.text-search {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #585858;
}

