<view class="container">
  <view bindtap="showClause">
    <image class="logo" src="/images/chunqibanner.png"></image>
  </view>
  <view class="button-container">
    <view bindtap="showCreate">
      <image class="image-search" src="/images/cjdw.png">
      </image>
    </view>
    <view bindtap="showJoin">
      <image class="image-search" src="/images/jrdw.png">
      </image>
    </view>
    <view bindtap="showMyteam">
      <image class="image-search" src="/images/wddw.png">
      </image>
    </view>
  </view>
</view>