<view class="container">
    <view class="item">姓名：{{user.name}}</view>
    <view class="item" wx:if="{{user.sex == 'female'}}">性别：女</view>
    <view class="item" wx:if="{{user.sex == 'male'}}">性别：男</view>
    <view class="item">身份证号：{{user.id_card}}</view>
    <view class="item">手机号：{{user.phone}}</view>
    <view class="item">紧急联系人：{{user.sos_name}}</view>
    <view class="item">紧急联系人号码：{{user.sos_phone}}</view>
    <view class="item">衣服尺码：{{user.shit_size}}</view>
    <view class="item">兴趣爱好：{{user.like}}</view>
    <view class="item">职业：{{user.work}}</view>
    <view class="button-pass" bindtap="pass">
      <text class="text-pass">审核通过</text>
    </view>
    <view class="button-nopass" bindtap="nopass">
      <text class="text-nopass">审核驳回</text>
    </view>
</view>